[API_param]
language = en
track_keywords = trump
track_keywords2 = biden
location = -122.75,36.8,-121.75,37.8

[Resources]
app_topic_name_hashtag = hashtag
app_topic_name_mention = mention
dashboard_topic_name = processedtweets2
dashboard_topic_name_mention = processedtweets3
pyspark_environ = --packages org.apache.spark:spark-streaming-kafka-0-8_2.11:2.0.2 pyspark-shell

[Kafka_param]
zookeeper.connect = localhost:2181
group.id = twitter_data_analysis
zookeeper.connection.timeout.ms = 10000
bootstrap.servers = localhost:9092

[Dashboard]
port = 8081