[API_details]
consumer_key = SD4qJR2Ryyn04D1s3PCDN77St
consumer_secret = lizXZVtGq9lxhU8vQGXgRRb90P6diwjobG9nTzleXqKyd5IWbV
access_token = 1702354878-STbGjleJhdeSNX0YmZC45nVj8DqRXwy45qpqQct
access_secret = NXD5bbKEukrOqHXqwvegDHK1WiluSN7ilbimFMKOaiSzF

[API_param]
language = en
track_keywords = trump
track_keywords2 = biden
location = -122.75,36.8,-121.75,37.8

[Resources]
app_topic_name = twitter
dashboard_topic_name = processedtweets
pyspark_environ = --packages org.apache.spark:spark-streaming-kafka-0-8_2.11:2.0.2 pyspark-shell

[Kafka_param]
zookeeper.connect = localhost:2181
group.id = twitter_data_analysis
zookeeper.connection.timeout.ms = 10000
bootstrap.servers = localhost:9092

[Dashboard]
port = 8081